# ProjeKto

./: .gitignore  README.md  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/styles/: shared-styles.css
src/main/java/com/github/com/Pitcher755/projekto/: ProjeKtoApplication.java
src/main/java/com/github/com/Pitcher755/projekto/config/: SecurityConfig.java
src/main/java/com/github/com/Pitcher755/projekto/dto/: RegisterRequest.java
src/main/java/com/github/com/Pitcher755/projekto/model/: Role.java  User.java
src/main/java/com/github/com/Pitcher755/projekto/repository/: UserRepository.java
src/main/java/com/github/com/Pitcher755/projekto/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/github/com/Pitcher755/projekto/service/: UserService.java
src/main/java/com/github/com/Pitcher755/projekto/view/: MainView.java  RootRedirectView.java
src/main/java/com/github/com/Pitcher755/projekto/view/auth/: LoginView.java  RegisterView.java
src/main/resources/: application.properties
src/test/java/com/github/com/Pitcher755/projekto/: ProjeKtoApplicationTests.java
